# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=danh_55162
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to show sql query in console
spring.jpa.show-sql: true

# config spring security
spring.security.user.name=danh55162
spring.security.user.password=123456

# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp